# HTTP → HTTPS (canonical host: enterra.tech)
server {
    listen 80;
    listen [::]:80;
    server_name enterra.tech www.enterra.tech;

    client_max_body_size 55M;
    return 301 https://enterra.tech$request_uri;
}

# HTTPS www → non-www (needs its own cert for TLS handshake)
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name www.enterra.tech;

    client_max_body_size 55M;

    ssl_certificate /etc/letsencrypt/live/enterra.tech/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/enterra.tech/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    return 301 https://enterra.tech$request_uri;
}

# Main site
# Требует deploy/nginx-http-limits.conf в http { }
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name enterra.tech;

    client_max_body_size 55M;
    limit_conn enterra_conn 50;

    ssl_certificate /etc/letsencrypt/live/enterra.tech/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/enterra.tech/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    error_page 404 /404.html;
    error_page 502 503 504 /504.html;

    location = /404.html {
        root /opt/enterra-site/dist;
        internal;
    }

    location = /504.html {
        root /opt/enterra-site/dist;
        internal;
    }

    root /opt/enterra-site/dist;

    # Статика — напрямую с диска (сайт не падает при перезапуске Node)
    location /assets/ {
        limit_req zone=enterra_general burst=100 nodelay;
        expires 7d;
        add_header Cache-Control "public, immutable";
        try_files $uri =404;
    }

    location ~* ^/(logo\.(?:png|svg)|favicon\.ico|robots\.txt|sitemap\.xml|groups/.+)$ {
        limit_req zone=enterra_general burst=60 nodelay;
        expires 7d;
        add_header Cache-Control "public";
        try_files $uri =404;
    }

    location ~* ^/(\.env|\.git|wp-admin|wp-login|xmlrpc\.php|phpmyadmin|\.aws|actuator) {
        return 444;
    }

    location = /api/health {
        limit_req zone=enterra_api burst=5 nodelay;
        proxy_pass http://127.0.0.1:3001;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 10s;
        proxy_read_timeout 15s;
    }

    location ~ ^/api/auth/(login|register|send-email-code) {
        limit_req zone=enterra_auth burst=2 nodelay;
        proxy_pass http://127.0.0.1:3001;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 30s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }

    location /api/uploads {
        limit_req zone=enterra_api burst=10 nodelay;
        client_max_body_size 55M;
        proxy_pass http://127.0.0.1:3001;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 30s;
        proxy_send_timeout 120s;
        proxy_read_timeout 120s;
        proxy_request_buffering off;
    }

    location /api/ {
        limit_req zone=enterra_api burst=30 nodelay;
        proxy_pass http://127.0.0.1:3001;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 30s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }

    location / {
        limit_req zone=enterra_general burst=60 nodelay;
        proxy_pass http://127.0.0.1:3001;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 30s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
        proxy_intercept_errors on;
    }
}
